# Server IP and port
server-ip=0.0.0.0
server-port=25565

# Worlds Folder (Add in a world in the worlds/world directory)
worlds-directory="worlds"

## DEV NOTES
## Add other configuration options below
## Do not remove server ip/port
